# sf-pet-clinic

./: README.md  pom.xml
.circleci/: config.yml
sf-pet-clinic-data/: pom.xml
sf-pet-clinic-data/src/main/java/com/github/kis8ya/sfpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
sf-pet-clinic-data/src/main/java/com/github/kis8ya/sfpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
sf-pet-clinic-data/src/main/java/com/github/kis8ya/sfpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  VetService.java  VisitService.java
sf-pet-clinic-data/src/main/java/com/github/kis8ya/sfpetclinic/services/jpa/: AbstractJpaService.java  OwnerJpaService.java  PetJpaService.java  PetTypeJpaService.java  SpecialitiesJpaService.java  VetJpaService.java  VisitJpaService.java
sf-pet-clinic-data/src/main/java/com/github/kis8ya/sfpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialtiesMapService.java  VetMapService.java  VisitMapService.java
sf-pet-clinic-web/: pom.xml
sf-pet-clinic-web/src/main/java/com/github/kis8ya/sfpetclinic/: SfPetClinicApplication.java
sf-pet-clinic-web/src/main/java/com/github/kis8ya/sfpetclinic/bootstrap/: DataLoader.java
sf-pet-clinic-web/src/main/java/com/github/kis8ya/sfpetclinic/controllers/: IndexController.java  OwnersController.java  VetsController.java
sf-pet-clinic-web/src/main/resources/: application.properties
sf-pet-clinic-web/src/main/resources/messages/: messages.properties
sf-pet-clinic-web/src/main/resources/templates/: index.html  not-implemented.html
sf-pet-clinic-web/src/main/resources/templates/fragments/: layout.html
sf-pet-clinic-web/src/main/resources/templates/owners/: get.html  list.html
sf-pet-clinic-web/src/main/resources/templates/vets/: get.html  list.html
sf-pet-clinic-web/src/test/java/com/github/kis8ya/sfpetclinic/: SfPetClinicApplicationTest.java  SfPetClinicApplicationTests.java
sf-pet-clinic-web/src/test/java/com/github/kis8ya/sfpetclinic/controllers/: OwnersControllerTest.java
src/main/java/com/github/kis8ya/sfpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
